спокойнее общайся
не хочу
внатуре
😮
ДА ТЫ ДОСТАЛА ВАНЦТЕ
моя любимая гифка
ХПХАХАХАХА
ЭТО МОЙ МИНЬОН
БЛЯ
СУКА
ТЫ МЕНЯ УЖЕ
КОНКРЕТНО
ДОСТАЛА
Я ИХ ТОЖЕ ЛЮБЮ
СУКК
мной заскринена
😭😭😭
ДА МДМ В ПИЗДУ
РУННИ
БЛЯ
ну ладно
СМОЙСЯ
усплкойся
я щас
🥺
заплачу
ого
варн ей дай и она улетит на 1 день
первый раз за сегодня
ХВХКХАХАА
клеймо не спадкт
позор на века
ага
удалила нахуй
СЭЭСЭСЭА
я не знакомлюсь
ТОЧНО
щас
а я потеряла то фото
блять
оно куда-то делосб
восемь минут звонок был🤔🤔🤔
ищи
значит ему ты сиську показала а мне нет
ясно... ясно...
у тебя девушка есть
алл
говно
оно в избранных юыло
ПОЗОРИЖЕ
но его уже там нет
вот у нас в монастыре таких лупят
грешники везде
🥺
не отчаивайся
коо нахуй такой артем
ебать ты тип
прости умоляю
это который ну
ща горожами в 14:00
по будущему
подходи
щас выскочим
так я то че
память хуже рыбы
ну ты предлогаешь
с декабря уже нету так то
так тебе там кто-то сердечки шлёт
любовные
ты то сука ебало своё завали
да блять подруга
я с тобой только ради
него
общаюсь
сука я тебя понял
бля прости я пошутила
а персик тебе не нравится
и рыся нравится
мы не встречаемся с ней🙅‍♂🙅‍♂🙅‍♂
и умняша
и усе
рыся помнеш
конечно
придурошный
ХАХАХА
не туда нажал
е
блть
все это пранк,я его немного похвалю
lie
хорошо
молодцы
зачем ты мне вреш
я сейчас заплачу
пж
завнный ужин
лс
иду
Когда улучшения 🙄🙄
🙏
вспомнишь шовно вот и оно
t.me/nft/BondedRing-5
Понятно все с тобой 👏
колечко креста
Да
Ого ты подарков купил
крест сказал закупать сигареты
взял немного
Лан 🫩
🥺
вот у меня на тоннеле стоит моя тыква за 9.9 за сколько примерно её купят по времени
откуда нам знать
14 часов 37 минут 46 секунд
ночью продаются минимум 2 подарка моей модели
спасибо братишечка
17 секунд
послезавтра в понедельник
я тебе не верю
прости умоляю
на колени
ну нет
да
нет
проводом?
АХХАХА УЕБОК
нет
значит проводом
у тебя странные наклонности
t.me/nft/CookieHeart-33854
За 1000 звёзд урвал, неплохо?
Флор тоннела 16
ахуеть
Проебал всю удачу на 10 лет вперёд, завтра меня КамАЗ собьет
я подержу печеньку
не переживай
она в надёжных руках
К сожалению только через 21 день передать смогу, а КамАЗ собьет завтра. Кстати у меня еще кота кормить надо
давай я покормлю
и зелье буду варить
чтобы
котел не пустовал
и в блокноте запишу
все будет чётко
очень жаль
ну ничего
лс
Фузждоб быстра
футбол нах
Футджоб
Шаяывапрщзрпсч
давзяхжыж🥹😠
Лаьггуотчьвдвдшчшв😂😂😝
прям так и сказала?
а вот
бля ладно
молчу
не молчи
молчу
не
да
латугаглвьвлвщвдуагавгавгав😭😭😭
Тупа дуров 🤣🤣🤣🤣
скока у тебя юзов..
6
а максимальное сколько можно юзов?
я считаю до трёх
на блокчейне много
а в тг 10
ну мам
мне кажется
ты ошибся
хело
ты меня обманываешь
маршрут перестроен
задрот телеграма
почему
да я
потому что подумай сам
ПХХАХАХАХАХА
ПОЧЕМУ
ПОДУМАЙ СЦКА
я тебя ненавижу
сопля вылетела
ТЫ ПРОЕБАЛСЯ ЗНАТНО
ну мам
сука
Спасибо
почему
што нахуй
разбань овощ
боять тупой осёл
нет
ДА ЧТО НЕ ТАК
милашка
пж
не еби мне мозги с утра
СЭЭСЭСЭА
сэсэсэ
отстснь
разбань
я спать
сама ацтань
доброй ночи всем
спокойной ночи
жди спортиков утром
под калиткой
вы не знаете его?
он почему-то мне написывает
я тебя клянусь
ДА ТЫ ТВАРЬ
я его первый раз вижу
ПРОСТИ
за что
ты ничего не сделал
За сам
мам
да нет
мне просто торт кинули чтобы я ч тобой перестала общаться
НУ ТЫ ТААРЬ
я все видела
спасибо большое ты очень милый ❤️
ну что я тебе сделал я нихуя не понимаю
ДА НИЧЕГО
ура, спасибо
АЛО
схуяли я в чс
я упала с кровати
сука
Спасибо
так тебе и надо
Л0Х
так я уже сказалв
🥺
очень
Очень спасибо
так да
именно
я закрыла
ее
я тебя ненавижу
почему
жди утром медвежий капкан под ковриком
АХАХАХА ЗА ЧТО
за торт
че я сделала ужк
так его нет к сожалению
это отмазка
сука разбань
зачем
5 причин
и я разбаню
1)я крут 2)я богат 3)4 4) рыся 5ниже
рыся уехала
все
приедет
как приедет разбаню
договорились?
ты ахуела
сука что я тебе сделал
стеклодув ебучий
бля прости пж я щас чвсв заплачу
ХСХСХСХСХАХАХАХ
не обижайся я сама плачу мне жалко тебч обижать
не грусти
оцените историю
я разбаниоа
спасибо
я кнчл
лайк
брат я тоже
сколько дадите по истории?🥵
первое о чем я поудмал
лет 10
типо «после 11-го пройдет»?
может и пройдет
лдано, ньюген не шарит за модель мерса
@guccigeme напиши инфо ему
/info
🆔 **ID**: `6308792433` #id6308792433 👱 **Имя**: [ᅠ ᅠ ᅠ ᅠqaoe1](tg://user?id=6308792433) 🌐 **Имя пользователя**: @qaoe1 👀 **Состояние**: Участник  ❕ **Предупреждения**: 0/3 ⤵️ **Вступил(а)**: 31/03/25 20:40
ньюгенище
спасибо
то есть это чуть позже 10-ти лет?
ньюген здесь ток ты, ливни отсюда и не позорься со своими историями
бравл старс, фортинайт, нефоры с зеленым волосом
ещё и кепочка в статусе 🥵
спокойной ночи чтоб не проснулась❤️
я уже пожелал олухе
ну самое главное «❤️» если есть, значит все хорошо
даже читать не надо
скок времени надо чтоб получить модера? или надо просто нормальных типов ?
бля я неделю в чате сидел вы че
голосование выиграл
ахахахаахах
/info
🆔 **ID**: `7864398636` #id7864398636 👱 **Имя**: [wish it never mattered 𓂀](tg://user?id=7864398636) 🌐 **Имя пользователя**: @guccigeme 👀 **Состояние**: Админ **➰ Роли**: 🛃 Очиститель ⤵️ **Вступил(а)**: 15/04/25 22:21 🇬🇧 **Язык**: English
эхх, почти 22:22 время
«ньюгенище» по словам школьника
я хоть не пишу в каждый чат оцените историю
анлак
васап
тя хули не спишь
в 14 по будущему за гаражами
ну мне в щколу лень идти чета
ебать мне короче щас озон приедет по паспорту
я так п2п начну крутить
меня только то,что мать переводы видела останавливало
ты нхауя змкй купил
я одну за 125 купил вторую за 280 на ауке выиграл
норм
это коля
сосал?
ого
/ XD
дарова
я в школе
пж
это алгебра
хахахаахвхахпх
я короче
ебанутая?
с 23 по 25(мб 26) буду вообще без сети, собственно никакого роблокса и звонков
да сука
к бабушке поеду, там инета вообще нет
прям даже на Е
не ловит
ты заебала
и в августе я недели 2 буду
ДА ЧЕ
без инета
а у меня тыкву купили щас 9 тон на тонкипере как вывести я хз
отдал
быстрл
пососи
я считаю до трёх
Что с рынком в тг? Почему так резко цены подскочили
Классно ведь
Не очень, теперь не вижу чтобы подарки по 125 сливали
Спасибо, ты меня успокоил
😂
Вчера больше было  Сегодня чуть упали
1 единственный этот чат у меня, ньюгенчик
оно и видно
олеся дарова
доброе утро
время 2 дня
да
понял
с споцлерв
меня в роблаксе забанили
это всë из-за тебя
АХАХАХА
паленые читы
скрипты?
Всм
Блять ты че летал на паблике ?
Ес че я этот скрипт использую на ежедневной основе
на паблике нет, на привате 1 раз летал и то, не на своем аккаунте
продавай провиль
Если ты на приватке то как тебя могут забанить ?
мне вчера еще предупреждение прилетало о использовании скрипта
а сегодня откинуло
Там мб кто то еще был
хз, это сам роблакс походу
я тогда афк на ночь поставил  утром мне пишет, что меня кикнул модератор за использование скриптов
сидел соло на приват сервере
Эм хз
Не было такого никогда у меня
😤🙅‍♂️
а че у нас лайки платные да
сосисоси 5$
Ok
@loviksrd
@guccigeme @loviksrd,
__Отчёт отправлен__
о чем ты думаешь, шлюхобот
[@mslvanika](tg://user?id=5208452973) [`5208452973`] заблокирован(а).
😘🥲
Один лайк уже есть
1000 не осилит
скрыл амерокос ном
Эх
Фуу америкосос🤢🤮👎👎
нет
пендос блядский
где лайки
юз мне придумай
хз я вообще рандом постаыил
unbrokensociety
ого
очень оригинально
смехуятина
счастливчик
ваще придурышная
где ты молекулу смеха уже поцмала
😂😂😂😂
я молчу
🙊
🤣🤣🤣🤣
вспомнила как ты с деда штаны снял
😂😂😂
что
ДА БЛЯТЬ НЕ Я
@truedurov
а потом ты проснулся
такой
Heck
как вчера
закрой рот
заебал
из-за него мне тут дали
Реально
кайф
не кби мозги
хуйню пишет
юз то придумай
Is this tuff in india?
нет
зачем мне думать **твой** юз
у меня раньше был
у пменя отзывы твои слетят
сквазизимбе
sqwizxw
потерпишь
ок
прости пж
ЭСЭСЭСЭ
Эээ
ээ
коля дырявый
алекс пизды дась
Куда
понял
это ч удалтла
я
0
даже я больше соберу
пошел нахуй
дац угадаю он написал вы ахуели
верно
молодец
молодец кстати ливнул от сюда 😔😔
я в печали
а че так
он обиделся на Ваню
ПОЧЕМУ
пхаахахахахаха
он на Ваню обиделся
сука молодец
вернмчь в стаю
привет глух
бань ваню
молодец родной вернись
умоляю
я думаю куда прпал
ой. олух
пока что без Юза сижу
@mrfuflo
приветик
пишите все чтоб вереулся
ч пишу
надо сваговое
ченибудь
да че у вас к всех этот вторник, я уже не знаю кто это пишет
сосали
старое аву вернуть, тогда и будет свага
вторник бля
я не помню что за ава была
СХХСХСХС ВТОРНИК
это чат вторника
а не эти вторники
Артем ставь лицо
на аве
аву
хорошо
достал со своей венсдей
фигасе ты манипулируешь
где
да
возвращай
легенду
артемом
почему легенду то
.
ч просто по угару сказала
так жто он согласился
я же не заставляла
пж
сделай мне сигну
ща
на пятке
крутую только
я на авц посьавлвю
ХАХАХА РЕТ
крутой
олух, это поставь
напиши там мой ник
ч поставлю,напиши
на бумажке
ник
пж
го сделаю
ща
очень спасибо
тока я ориг
сделац сигну мне
не такую
как
нормальную
пж
обычно
на аву поставлю
я не умею, но думаю тебе понравится
@loviksrd,
на жопе напиши
Верим?
это как, ликвид
володя
АХАХАХАХАХА
как с вами глупыми трудно
Да
Девушки... Что тут ещё сказать
легенда ебаьб
10 рублей проебал
на меня
лучший
ПЖ
**олух **🌟 Стикер я хуею с зтой друы
я не туда нажала
Доллар грязная бумажка
🌟 Стикер
сделай сигну пж
пошел нахуй
ну и пошел
поч
ну она грязная
не знаешь где она была
а рублей
еще гпящнкй
ахахаххахахахаха
ебать я гуманитарий ебаныйй
мне помыть?
легенда
не хватает ещё моего юза в твоем описании
неуч
ну блин ало
мне кажется
пошел нахуй
это лишнее
Артём что я сделала
не я
русский 55555
так и что
ДА МДМ НАХУЙ
на твоём фоне я пиндос
ты в 8 классе?
сосала
русский
Ого! Мне Пора! Удачи!
СХХСХСХС
😀
в восьмом
верно
Так заведено
ура
что
а индийский рупий?
А либерийский доллар?
нет
почему
потому что
а китайский юань?
а ты где учишься
тебе же 17 вроде
буду поступать в универ / институт
Найс, на кого?
он мне так же ответил
ваня что ты наделал
СЛЫШ
хуй его знает, мне лень, просто для галочки буду ходить
КОЛЬ
Благодаря великому си он не может быть плохим
а вдруг это тот ваня который
Сладусик ,прекращай свои мыслишки пошлые тут написывать )) Зайди к кенту и сделай ему приятное стоя на коленях😂😂
легенда
найк ✅
пошла нахуй реалбно
да че я то
про
пж
ты ебанутая
так это он писал
ну не этот ваня
друшой
тише,у меня хуйня в химии
у меня 5
пошёл нахуй
у нас училке 87 лет
хз
она деменция ходячая
я прикола не понял
АЗАЗАХАХА СХСХАХХА
почему у нас химия в 7 классе
точно
почему
я не ебу
ч молодец
похвалите пж
умоляю
молодец
верните молодца
Молодеееец 🥱
бля спасибо
хоть кто-то
удали пж
ой внатуре спасибо 😇😇
Orange cola
у тебя хата свободна?
да
Не-а
кто дома
hey!!!!!
я и попугай
ну
я пока в школе
Hello my friends
так что только попугай
и рыбаа
как вчерв на англйиком прикрньте заыбл
рыбка
hello
How are you
Hello broooo
yesterday
İm fine u????
а что
I drank a lot of orange cola yesterday
I'm glad you're okay, me too
и я
Omg mee too
я литра 4
ну я 2 стакана
good
Артём, ты из этих да
из каких
omg
ну из этих
вон там
хоуми
там я да
Hahahah yess
ye
ура
me and my friends
I'm love my bros
İm love my bros
бля нам всему классу 2 поставили потому что никто из нас не стал пересаживаться с четвертой парты одного ряда на первую парту другого
еюать
я с другом пересела на треть
по русскому надеюсб
ю
информатике
я тебе скину видос,я успеоа записать как она говорит хуцню
но эт уже как дома буду
но все равно
она отказалась вести урок и 2 колонкой
жду
дома
докс
мне
Всем
сколь примерно будут стоить звейки в тапке? ну вы как думаетп
3900$
чушь
ладно
ОГО
написал
и ливнул
респект
Тут сделки можно проводить ?@GiftElfRobot
@astgifts
?
покупка и продажа в этом чате
Да не
Я не про это
Я про бота
ннт
докс или сват
Привет
🆔 **ID**: `7747082537` #id7747082537 👱 **Имя**: [васіль васільчук](tg://user?id=7747082537) 🌐 **Имя пользователя**: @wslmqqq 👀 **Состояние**: Заблокирован.🚷 ❕ **Предупреждения**: 0/3 ⤵️ **Вступил(а)**: 19/05/25 01:01 🇷🇺 **Язык**: Russian
@guccigeme за что чела заблокали?
лс
У тебя есть
[@dasha_moroz_0](tg://user?id=816524710) [`816524710`] заблокирован(а).
[@xenosq_xen](tg://user?id=7584694202) [`7584694202`] предупреждён (1/3).
чай
ухты
за скок рублей можно продать
100
210 диарусу
не
рил
https://t.me/nft/RecordPlayer-6192
как вам
Сколько это стоит ?
я за 3к звезд взял
😐👍🏻
Осторожнее
Тут нельзя
варн ща заработаешь
Окак
[@lalala_d_i](tg://user?id=7663940186) [`7663940186`] предупреждён (1/3).
тикток уже придумывают себе подарки
Это обычно рекламщики и прочее
Типа по ссылке перейди тг в шапке профиля
Надоели
Меня кста в охуенко забанили за соо
ничего нового
https://t.me/addstickers/futuregiftstg_by_fStikBot
все эти подарки есть у нас в паке
понятно
арбитраж все дела
Звёзды жалко
так купи разбан
бджола
кiтiк
Как
5000 звезд для охуенко
😨
Бригаду
со 2 аккаунта дешевле зайти
и туда и туда звезды вкидывать
хотя зачем туда их вообще тратить
ты 3к за апрель потратил
ты же кидал
и что
Лысому на чайник
у меня то есть деньги на этот чат
пж
пз
ну впринципе да че я распизделся
😨
Можно айсберг на этот аккаунт
😅.
Его оч хочу
плиз
Олеся за 3 нфт подарка я тебе его отправлю,поверь на слово я один из дурово
Why not me🥺
😁.
Вжалв
Норм подарки улучшил? Два сапога и змея. Пойдут ведь?
такое
иче ты злишься
не злюс
Носок офигеный с мышкой
ну по виду хотябы норм выглядят,могло быть и хуже
вот и все
@finesse_nft не скам чел?
[​](https://vk.com/wall-229093749_1)  о [Finesse](tg://user?id=7774227083) [`7774227083`]      👊 **Репутация**: СКАММЕР ⛔️ 📚 **Описание**: Получив подарок, сразу кинул в чёрный список и не оплатил подарок ⠀ ・ https://t.me/SafeBaseList/2/329287      Пользователя искали 0 раз      🗓 Дата проверки: 2025-05-19 16:02:04
Скам
кто то покупал уже у него?
[Амелия](tg://user?id=5673158942) [`5673158942`] заблокирован(а).
один хуй он в базе
понял, спасибо
главное отзывы есть
я на биологии
ебать ты поздний
Я сыр ем
😫
ты не поздний
Спасибо
Уже съел почти
🐵 Случайное сообщение из чата:  он пропал его нет
🐵 Случайное сообщение из чата:  остальное не считается
🐵 Случайное сообщение из чата:  че за тема была
🐵 Случайное сообщение из чата:  Lul
🐵 Случайное сообщение из чата:  он был спреди ,этот ебок приходит начинает искать нас
🐵 Случайное сообщение из чата:  я плачу
🐵 Случайное сообщение из чата:  часика полтора
нихуя себе
ято эьо
это что
бот полетел
ЯТО ЭТО
бл
чекайте
ща запущу
полетит снова
а не
страшно
не полетело
собакен гей
очень
он сообщения спарсил
🐵 Случайное сообщение из чата:  ща запущу
вот
просканировал сообщения
а эт зачем
и рандомно пишет их
почему
ну это надо мне
делаю кое что
ого
ну ладнерько
вот такие дела
страшно интересно что придумал
интригуешь
да там ничего особого
просто писать научится
🐵 Случайное сообщение из чата:  да там ничего особого
Звучит интересно о_0
🐵 **Пользователь ****@AsteroAlex**** отправляет ссылку на коллекционный подарок!**  🔗 **Отправленная ссылка:** https://t.me/nft/BondedRing-2937  🎁 **Название подарка:** `BondedRing` 🔢 **Номер подарка:** `2937`
0_о
надо еще эту залупу переделать
чтобы меньше сообщение было по размерам
ну да кста
О_о
а как ты хочешь это сделать
щас прям уебищно пишет
обычно
ну да кста
ну вот
уже учится общаться
копирка
ну васап
ну удачи желаю те
найс
найнманс
собакена с социумом
намаз
знакомят
он больше не интроверт
че нах
пообщайтесь щас
я проверяю
как бот работает
собакена с социумом
майя
Окак
майя
не одинаковые соо только
а
хорошо
Окей
слушаешь нанмаза?
Погода имба
Башни близнецы
пообщайтесь щас
реально
что
не я
жалко весь день дома просидел
пж девшука
ого
обязательно
как дела
как сосала?
Самолёт зелёный почему
знакомят
сука
фотки ищу тебе там
придурошный внатуре
какие фотки бья
с тт
я ванткре сосал
еого я тащила
он умер
от передоза
все норм
достаточно
А спазм
мешок картошки
и это ооще
Сыра больше нет
Сыр уехал
Он исчез
Почему с меня не скинули замедление за голос
надо 3 голоса
Епер допер
Лень, за то что с сыром не узнаете
Потом вспомните
Страшно, такое попадается в тт
С кем я дышу одним воздухом
жа ну нахцй
реально невозможно
Fuck you
нихуя заговорил
плиз ацсберг на этот акк внатуре
😏😁
Рил
.
Это сверхсекретные послания
Нахуй он сюда рандомную хуйню кидает?
как эт переводится
Бот скорее всего
Хз, эдмршпц
Нет, это тот чел с тамагочи
Ishq in India means spread love ❤️
ааа мнлаеппррпрмлзщзыыощврпшожлиьдмщ
а ты гец
Епона
